name = nether_illuminator
title = Nether Illuminator
description = Adds powerful light sources to illuminate the Nether like daylight for city building
author = YourName
version = 1.0
depends = mcl_core, mcl_nether
optional_depends = mcl_beacons, mcl_end