5:local _={};
_[1]="mcl_core:stonebrick";                    -- Stone brick flooring
_[2]="mcl_nether:netherrack";                  -- Nether stone base
_[3]="nether_illuminator:nether_lamp_post";    -- Street lamp posts
_[4]="nether_illuminator:daylight_projector";  -- Central monument light
_[5]="mcl_core:obsidian";                      -- Decorative borders
_[6]="mcl_nether:glowstone";                   -- Additional lighting
_[7]="mcl_stairs:stair_stonebrick";            -- Stone brick stairs
_[8]="mcl_stairs:slab_stonebrick";             -- Stone brick slabs
_[9]="mcl_core:ironblock";                     -- Iron accents
_[10]="nether_illuminator:nether_sun";         -- Hidden powerful lights
_[11]="mcl_core:glass";                        -- Glass panels
_[12]="mcl_walls:stonebrick";                  -- Stone brick walls
_[13]="mcl_fences:fence";                      -- Wooden fence details
_[14]="nether_illuminator:area_illuminator";   -- Area-wide illumination
_[15]="inventory";
_[16]="formspec";

return {{name=_[1],x=0,param2=0,z=0,y=0},{name=_[1],x=1,param2=0,z=0,y=0},{name=_[1],x=2,param2=0,z=0,y=0},{name=_[1],x=3,param2=0,z=0,y=0},{name=_[1],x=4,param2=0,z=0,y=0},{name=_[1],x=5,param2=0,z=0,y=0},{name=_[1],x=6,param2=0,z=0,y=0},{name=_[1],x=7,param2=0,z=0,y=0},{name=_[1],x=8,param2=0,z=0,y=0},{name=_[1],x=9,param2=0,z=0,y=0},{name=_[1],x=10,param2=0,z=0,y=0},{name=_[1],x=0,param2=0,z=1,y=0},{name=_[1],x=1,param2=0,z=1,y=0},{name=_[1],x=2,param2=0,z=1,y=0},{name=_[1],x=3,param2=0,z=1,y=0},{name=_[1],x=4,param2=0,z=1,y=0},{name=_[1],x=5,param2=0,z=1,y=0},{name=_[1],x=6,param2=0,z=1,y=0},{name=_[1],x=7,param2=0,z=1,y=0},{name=_[1],x=8,param2=0,z=1,y=0},{name=_[1],x=9,param2=0,z=1,y=0},{name=_[1],x=10,param2=0,z=1,y=0},{name=_[1],x=0,param2=0,z=2,y=0},{name=_[1],x=1,param2=0,z=2,y=0},{name=_[1],x=2,param2=0,z=2,y=0},{name=_[1],x=3,param2=0,z=2,y=0},{name=_[1],x=4,param2=0,z=2,y=0},{name=_[1],x=5,param2=0,z=2,y=0},{name=_[1],x=6,param2=0,z=2,y=0},{name=_[1],x=7,param2=0,z=2,y=0},{name=_[1],x=8,param2=0,z=2,y=0},{name=_[1],x=9,param2=0,z=2,y=0},{name=_[1],x=10,param2=0,z=2,y=0},{name=_[1],x=0,param2=0,z=3,y=0},{name=_[1],x=1,param2=0,z=3,y=0},{name=_[1],x=2,param2=0,z=3,y=0},{name=_[1],x=3,param2=0,z=3,y=0},{name=_[1],x=4,param2=0,z=3,y=0},{name=_[1],x=5,param2=0,z=3,y=0},{name=_[1],x=6,param2=0,z=3,y=0},{name=_[1],x=7,param2=0,z=3,y=0},{name=_[1],x=8,param2=0,z=3,y=0},{name=_[1],x=9,param2=0,z=3,y=0},{name=_[1],x=10,param2=0,z=3,y=0},{name=_[1],x=0,param2=0,z=4,y=0},{name=_[1],x=1,param2=0,z=4,y=0},{name=_[1],x=2,param2=0,z=4,y=0},{name=_[1],x=3,param2=0,z=4,y=0},{name=_[1],x=4,param2=0,z=4,y=0},{name=_[1],x=5,param2=0,z=4,y=0},{name=_[1],x=6,param2=0,z=4,y=0},{name=_[1],x=7,param2=0,z=4,y=0},{name=_[1],x=8,param2=0,z=4,y=0},{name=_[1],x=9,param2=0,z=4,y=0},{name=_[1],x=10,param2=0,z=4,y=0},{name=_[1],x=0,param2=0,z=5,y=0},{name=_[1],x=1,param2=0,z=5,y=0},{name=_[1],x=2,param2=0,z=5,y=0},{name=_[1],x=3,param2=0,z=5,y=0},{name=_[1],x=4,param2=0,z=5,y=0},{name=_[1],x=5,param2=0,z=5,y=0},{name=_[1],x=6,param2=0,z=5,y=0},{name=_[1],x=7,param2=0,z=5,y=0},{name=_[1],x=8,param2=0,z=5,y=0},{name=_[1],x=9,param2=0,z=5,y=0},{name=_[1],x=10,param2=0,z=5,y=0},{name=_[1],x=0,param2=0,z=6,y=0},{name=_[1],x=1,param2=0,z=6,y=0},{name=_[1],x=2,param2=0,z=6,y=0},{name=_[1],x=3,param2=0,z=6,y=0},{name=_[1],x=4,param2=0,z=6,y=0},{name=_[1],x=5,param2=0,z=6,y=0},{name=_[1],x=6,param2=0,z=6,y=0},{name=_[1],x=7,param2=0,z=6,y=0},{name=_[1],x=8,param2=0,z=6,y=0},{name=_[1],x=9,param2=0,z=6,y=0},{name=_[1],x=10,param2=0,z=6,y=0},{name=_[1],x=0,param2=0,z=7,y=0},{name=_[1],x=1,param2=0,z=7,y=0},{name=_[1],x=2,param2=0,z=7,y=0},{name=_[1],x=3,param2=0,z=7,y=0},{name=_[1],x=4,param2=0,z=7,y=0},{name=_[1],x=5,param2=0,z=7,y=0},{name=_[1],x=6,param2=0,z=7,y=0},{name=_[1],x=7,param2=0,z=7,y=0},{name=_[1],x=8,param2=0,z=7,y=0},{name=_[1],x=9,param2=0,z=7,y=0},{name=_[1],x=10,param2=0,z=7,y=0},{name=_[1],x=0,param2=0,z=8,y=0},{name=_[1],x=1,param2=0,z=8,y=0},{name=_[1],x=2,param2=0,z=8,y=0},{name=_[1],x=3,param2=0,z=8,y=0},{name=_[1],x=4,param2=0,z=8,y=0},{name=_[1],x=5,param2=0,z=8,y=0},{name=_[1],x=6,param2=0,z=8,y=0},{name=_[1],x=7,param2=0,z=8,y=0},{name=_[1],x=8,param2=0,z=8,y=0},{name=_[1],x=9,param2=0,z=8,y=0},{name=_[1],x=10,param2=0,z=8,y=0},{name=_[1],x=0,param2=0,z=9,y=0},{name=_[1],x=1,param2=0,z=9,y=0},{name=_[1],x=2,param2=0,z=9,y=0},{name=_[1],x=3,param2=0,z=9,y=0},{name=_[1],x=4,param2=0,z=9,y=0},{name=_[1],x=5,param2=0,z=9,y=0},{name=_[1],x=6,param2=0,z=9,y=0},{name=_[1],x=7,param2=0,z=9,y=0},{name=_[1],x=8,param2=0,z=9,y=0},{name=_[1],x=9,param2=0,z=9,y=0},{name=_[1],x=10,param2=0,z=9,y=0},{name=_[1],x=0,param2=0,z=10,y=0},{name=_[1],x=1,param2=0,z=10,y=0},{name=_[1],x=2,param2=0,z=10,y=0},{name=_[1],x=3,param2=0,z=10,y=0},{name=_[1],x=4,param2=0,z=10,y=0},{name=_[1],x=5,param2=0,z=10,y=0},{name=_[1],x=6,param2=0,z=10,y=0},{name=_[1],x=7,param2=0,z=10,y=0},{name=_[1],x=8,param2=0,z=10,y=0},{name=_[1],x=9,param2=0,z=10,y=0},{name=_[1],x=10,param2=0,z=10,y=0},{name=_[5],x=0,param2=0,z=0,y=1},{name=_[5],x=1,param2=0,z=0,y=1},{name=_[5],x=2,param2=0,z=0,y=1},{name=_[5],x=3,param2=0,z=0,y=1},{name=_[5],x=4,param2=0,z=0,y=1},{name=_[5],x=5,param2=0,z=0,y=1},{name=_[5],x=6,param2=0,z=0,y=1},{name=_[5],x=7,param2=0,z=0,y=1},{name=_[5],x=8,param2=0,z=0,y=1},{name=_[5],x=9,param2=0,z=0,y=1},{name=_[5],x=10,param2=0,z=0,y=1},{name=_[5],x=0,param2=0,z=1,y=1},{name=_[3],x=2,param2=0,z=2,y=1},{name=_[3],x=8,param2=0,z=2,y=1},{name=_[5],x=10,param2=0,z=1,y=1},{name=_[5],x=0,param2=0,z=2,y=1},{name=_[5],x=10,param2=0,z=2,y=1},{name=_[5],x=0,param2=0,z=3,y=1},{name=_[10],x=3,param2=0,z=3,y=1},{name=_[10],x=7,param2=0,z=3,y=1},{name=_[5],x=10,param2=0,z=3,y=1},{name=_[5],x=0,param2=0,z=4,y=1},{name=_[5],x=10,param2=0,z=4,y=1},{name=_[5],x=0,param2=0,z=5,y=1},{name=_[4],x=5,param2=0,z=5,y=1},{name=_[5],x=10,param2=0,z=5,y=1},{name=_[5],x=0,param2=0,z=6,y=1},{name=_[5],x=10,param2=0,z=6,y=1},{name=_[5],x=0,param2=0,z=7,y=1},{name=_[10],x=3,param2=0,z=7,y=1},{name=_[10],x=7,param2=0,z=7,y=1},{name=_[5],x=10,param2=0,z=7,y=1},{name=_[5],x=0,param2=0,z=8,y=1},{name=_[3],x=2,param2=0,z=8,y=1},{name=_[3],x=8,param2=0,z=8,y=1},{name=_[5],x=10,param2=0,z=8,y=1},{name=_[5],x=0,param2=0,z=9,y=1},{name=_[5],x=10,param2=0,z=9,y=1},{name=_[5],x=0,param2=0,z=10,y=1},{name=_[5],x=1,param2=0,z=10,y=1},{name=_[5],x=2,param2=0,z=10,y=1},{name=_[5],x=3,param2=0,z=10,y=1},{name=_[5],x=4,param2=0,z=10,y=1},{name=_[5],x=5,param2=0,z=10,y=1},{name=_[5],x=6,param2=0,z=10,y=1},{name=_[5],x=7,param2=0,z=10,y=1},{name=_[5],x=8,param2=0,z=10,y=1},{name=_[5],x=9,param2=0,z=10,y=1},{name=_[5],x=10,param2=0,z=10,y=1},{name=_[6],x=1,param2=0,z=1,y=2},{name=_[6],x=9,param2=0,z=1,y=2},{name=_[6],x=1,param2=0,z=9,y=2},{name=_[6],x=9,param2=0,z=9,y=2},{name=_[11],x=4,param2=0,z=4,y=2},{name=_[11],x=5,param2=0,z=4,y=2},{name=_[11],x=6,param2=0,z=4,y=2},{name=_[11],x=4,param2=0,z=5,y=2},{name=_[11],x=6,param2=0,z=5,y=2},{name=_[11],x=4,param2=0,z=6,y=2},{name=_[11],x=5,param2=0,z=6,y=2},{name=_[11],x=6,param2=0,z=6,y=2},{name=_[14],x=5,param2=0,z=5,y=3}}